APP_NAME=new-ui
APP_URL=http://localhost:8081

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
# Add database credentials here to match those in ./docker-services/config/envmysql.env
DB_DATABASE=local-dev-env-test
DB_USERNAME=local-dev-user
DB_PASSWORD=secret

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

VITE_APP_NAME="${APP_NAME}"
VITE_SERVER=http://localhost:5173
VITE_DEV_SERVER_URL=http://localhost:5173